server.port=9987

# jdbc setting
spring.datasource.url=jdbc:mysql://localhost:3306/ssaf_ssaf?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.cafe.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# logging setting
logging.level.com.ssafy=debug

logging.level.jdbc.sqlonly=debug

# file upload size <= 10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# file upload directory
file.upload-dir=./uploads
